blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <meta charset="utf-8" />
    <meta name="description" content="Blog" />
    <meta name="keywords" content="Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="header">
      <div class="header__logo"><img src="images/logo.png" alt="logo" /></div>
      <div class="header__menu menu d-none d-lg-block">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link active" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Service</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Company</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Recruitment</a></li>
        </ul>
      </div>
      <div class="header__info side-right d-none d-lg-block">
        <div class="side-right__list">
          <div class="side-right__item"><span>011-212-1971</span><span>info@impl.vn</span></div>
          <div class="side-right__item"><a class="side-right__btn" href="#"><img class="side-right__icon-email" src="images/icon-email.svg" /><span>Contact</span></a></div>
          <div class="side-right__item"><span class="side-right__language active">VN</span><span class="side-right__language">EN</span></div>
        </div>
      </div>
      <div class="header__menumb menumb d-block d-lg-none"><span class="menumb__icon"><img src="images/icon-menu.png" alt="menu" /></span></div>
    </div>
    <div class="main">
      <div class="main-body">
        <div class="banner-category">
          <div class="banner-category__box">
            <h3 class="banner-category__title">Message From Group Ceo</h3>
          </div>
        </div>
        <div class="blog">
          <div class="blog__inner">
            <h4 class="blog__title">What is IMPL VN?</h4>
            <p class="blog__des">IMPL VIETNAM LIMITED COPORATION (IMPL VN) is found on 06/2019 in Hanoi by IMPL Corp (IMPL JP) that is IT company in Japan.</p>
            <div class="blog__info">
              <div class="blog__info-image"><img src="../images/img-blog.png"></div>
              <div class="blog__info-content">
                <h5 class="blog__info-title">Our goals</h5>
                <p class="blog__info-text">We believe the technology makes the world better. So we finally aim to develop products and services using the latest technologies for changing our lives. For example, Facebook, Airbnb, or Grab. They are made by not a lot of but a few engineers, not much money but their passion. We simply think we do the same thing in the future.</p>
              </div>
            </div>
            <div class="blog__info blog__info--full">
              <div class="blog__info-content">
                <h5 class="blog__info-title">Road to the goals</h5>
                <p class="blog__info-text">Real great products and service need enough time and engineers. Airbnb needed 5 years and 100+ engineers all over the world for their success. So we plan the 3 steps for the future. The 1st step, we will have much more engineers by our hard recruiting. The 2st step, we will get many offshore projects. Specifically 100 engineers and 20 projects in 1 year. The 3rd step, we try to start small projects of ourselves. The each project has a small team of 1-3 members. It launch the new product in 6 months. We make a small team and its project, so we can try many times and apply the PDCA. This is the only way that the startups can survive and get success.</p>
              </div>
            </div>
            <div class="blog__info-note text-right">
              <p>August, 2019<br>Yuji Nishijima<br>President and Group CEO</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__inner">
        <div class="row footer__row">
          <div class="col-12 col-md-5">
            <div class="footer__detail">
              <div class="footer__logo"><img src="images/logo.png" alt="logo" /><sup>vietnam</sup></div>
              <div class="footer__info">
                <h5 class="footer__subtitle">Contact</h5>
                <p>011-212-1971</p>
                <p>Contact</p>
              </div>
              <div class="footer__info">
                <h5 class="footer__subtitle">Address</h5>
                <p>011-212-1971</p>
                <p>Tầng 1, Tòa nhà công nghệ AC, lô A1A, cụm sản xuất TTCN và CNN quận Cầu Giấy , Phường Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội, Vietnam</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="footer__column">
              <h3 class="footer__title">Category</h3>
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">About us</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Recruiment</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Web system</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Smartphone</a></li>
                <li class="footer__item"><a class="footer__link" href="#">CEO's message</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="footer__column">
              <h3 class="footer__title">Business Partner</h3>
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">Company A</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Asfdfdg .co,ltd</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Company B</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Company Cdxx</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Company sdfdsv</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer__container">
          <div class="col-12">
            <div class="footer__copyright">
              <p>© 2019 impl vietnam inc</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

source/blog.pug
extends layout/_page-default

block head
  +head('Blog')

block main
  .main
    .main-body
      block banner-category
        .banner-category
          .banner-category__box
            h3.banner-category__title Message From Group Ceo
      block content-blog
        .blog
          .blog__inner
            h4.blog__title What is IMPL VN?
            p.blog__des
              | IMPL VIETNAM LIMITED COPORATION (IMPL VN) is found on 06/2019 in Hanoi by IMPL Corp (IMPL JP) that is IT company in Japan.
            .blog__info
              .blog__info-image
                img(src='../images/img-blog.png')
              .blog__info-content
                h5.blog__info-title Our goals
                p.blog__info-text
                  | We believe the technology makes the world better. So we finally aim to develop products and services using the latest technologies for changing our lives. For example, Facebook, Airbnb, or Grab. They are made by not a lot of but a few engineers, not much money but their passion. We simply think we do the same thing in the future.
            .blog__info.blog__info--full
              .blog__info-content
                h5.blog__info-title Road to the goals
                p.blog__info-text
                  | Real great products and service need enough time and engineers. Airbnb needed 5 years and 100+ engineers all over the world for their success. So we plan the 3 steps for the future. The 1st step, we will have much more engineers by our hard recruiting. The 2st step, we will get many offshore projects. Specifically 100 engineers and 20 projects in 1 year. The 3rd step, we try to start small projects of ourselves. The each project has a small team of 1-3 members. It launch the new product in 6 months. We make a small team and its project, so we can try many times and apply the PDCA. This is the only way that the startups can survive and get success.
            .blog__info-note.text-right
              p
                | August, 2019
                br
                | Yuji Nishijima
                br
                | President and Group CEO
